# Spotify API keys

SPOTIFY_ID=8b897ad8c43f47e0861eb0b1f1a8fef5
SPOTIFY_SECRET=c1b79d6753df467aa2575a67241b4284

# Twitter API keys

TWITTER_CONSUMER_KEY=Pj5SpLvGhX67mJ23FvzfLmCTZ
TWITTER_CONSUMER_SECRET=rnkzuy3MrtNyWSAlQsi7FpebGC68aVf0Rrh5yrztJbXPCOFKe5
TWITTER_ACCESS_TOKEN_KEY=1024015403708817409-CEaN5arF0KqRCLgDPThnyARmnfNRts
TWITTER_ACCESS_TOKEN_SECRET=Cu53eROIHrn8q3uzUVQ51pvhD7SIf2n14gdI5ueWHst3r