# Spotify API keys

SPOTIFY_ID=8b897ad8c43f47e0861eb0b1f1a8fef5
SPOTIFY_SECRET=c1b79d6753df467aa2575a67241b4284

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret